# inventory

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/resources/: inventory.yml
backend/: pom.xml
backend/src/main/java/inventory/app/backend/: InventorySpringBootApp.java
backend/src/main/java/inventory/app/backend/controllers/: CategoryController.java  DictionaryController.java  InventoryController.java  ItemController.java  ProductController.java  PropertyController.java  ReportController.java  ShoppingController.java  StoragesController.java  UnitController.java
backend/src/main/java/inventory/app/backend/entities/: BaseEntity.java  CategoryEntity.java  InventoryEntity.java  ItemEntity.java  ProductEntity.java  PropertyEntity.java  ShoppingEntity.java  StorageEntity.java  UnitDefaultEntity.java  UnitEntity.java
backend/src/main/java/inventory/app/backend/exceptions/: CustomExceptionHandler.java  NotFoundEntityException.java  ValidationException.java
backend/src/main/java/inventory/app/backend/mappers/: CategoryMapper.java  InventoryMapper.java  ItemMapper.java  NoIdMapping.java  ProductMapper.java  PropertyMapper.java  ShoppingMapper.java  ShoppingMapping.java  StorageMapper.java  StoragePredictionDataMapper.java  UnitDefaultMapper.java  UnitMapper.java
backend/src/main/java/inventory/app/backend/pdf/: PdfDocumentBasic.java  PdfTableHeader.java  ShoppingReport.java  StorageReport.java
backend/src/main/java/inventory/app/backend/repositories/: CategoryRepository.java  InventoryRepository.java  ItemRepository.java  ProductRepository.java  PropertyRepository.java  ShoppingRepository.java  StorageRepository.java  UnitDefaultRepository.java  UnitRepository.java
backend/src/main/java/inventory/app/backend/services/: CategoryService.java  CategoryServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductPrediction.java  ProductService.java  ProductServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  ReportService.java  ReportServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java  StorageService.java  StorageServiceImpl.java  UnitDefaultService.java  UnitDefaultServiceImpl.java  UnitService.java  UnitServiceImpl.java
backend/src/main/java/inventory/app/backend/utils/: DataRowElement.java  ProductAvailability.java  StoragePrediction.java  StorageReportData.java  StorageValueHistoryListBuilder.java
backend/src/main/java/inventory/app/backend/validation/: ValidationResult.java  Validator.java  Validators.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  initial-data.xml  structures.xml
backend/src/test/java/inventory/app/backend/controller/: CategoryControllerTest.java  InventoryControllerTest.java  ProductControllerTest.java  ShoppingControllerTest.java  StoragesControllerTest.java  UnitControllerTest.java
backend/src/test/java/inventory/app/backend/controllers/: CategoryControllerTest.java  DictionaryControllerTest.java  InventoryControllerTest.java  ItemControllerTest.java  ProductControllerTest.java  PropertyControllerTest.java  ReportControllerTest.java  ShoppingControllerTest.java  StoragesControllerTest.java  UnitControllerTest.java
backend/src/test/java/inventory/app/backend/pdf/: ShoppingReportTest.java
backend/src/test/resources/: application.yml
doc/: database.md
frontend/: .gitignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  pom.xml
frontend/src/: features.ts  index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/availability/: availability.component.html  availability.component.spec.ts  availability.component.ts
frontend/src/app/category-add/: category-add.component.html  category-add.component.spec.ts  category-add.component.ts
frontend/src/app/category-list/: category-list.component.html  category-list.component.spec.ts  category-list.component.ts
frontend/src/app/consume-product/: consume-product.component.html  consume-product.component.spec.ts  consume-product.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/database-backup/: database-backup.component.html  database-backup.component.spec.ts  database-backup.component.ts
frontend/src/app/download-file/: download-file.component.css  download-file.component.html  download-file.component.spec.ts  download-file.component.ts
frontend/src/app/expired-products/: expired-products.component.html  expired-products.component.spec.ts  expired-products.component.ts
frontend/src/app/inventory-add/: inventory-add.component.html  inventory-add.component.spec.ts  inventory-add.component.ts
frontend/src/app/inventory-list/: inventory-list.component.html  inventory-list.component.spec.ts  inventory-list.component.ts
frontend/src/app/last-used/: last-used.component.html  last-used.component.spec.ts  last-used.component.ts
frontend/src/app/manage-inventory/: manage-inventory.component.html  manage-inventory.component.spec.ts  manage-inventory.component.ts
frontend/src/app/manage-product/: manage-product.component.html  manage-product.component.spec.ts  manage-product.component.ts
frontend/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
frontend/src/app/mocks/: activated-route-mock.ts
frontend/src/app/next-days-expired/: next-days-expired.component.html  next-days-expired.component.spec.ts  next-days-expired.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/pipes/: not-active.pipe.ts
frontend/src/objects/: consumeProducts.ts  definedValues.ts  inventoryStore.ts  price.ts  storageSave.ts  storagesFilter.ts  store.ts  valid.ts  validInventory.ts
frontend/src/translate/: translate.module.ts
(+109 files in other folders)
